#!/bin/bash
# ðŸ“Š Import k6 Dashboard to Grafana

# Text formatting
BOLD='\033[1m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Display header
echo -e "${BOLD}${BLUE}=== ðŸ“Š Import Official k6 Dashboard to Grafana ===${NC}"

# Check if Docker is running
if ! docker info > /dev/null 2>&1; then
  echo -e "${RED}âš ï¸ Docker is not running. Please start Docker first.${NC}"
  exit 1
fi

# Check if Grafana is running
if ! curl -s -I http://localhost:3000 > /dev/null 2>&1; then
  echo -e "${RED}âš ï¸ Grafana is not running. Please start the stack first.${NC}"
  exit 1
fi

# Check if InfluxDB is properly set up as a data source in Grafana
echo -e "${YELLOW}ðŸ“Š Checking if InfluxDB datasource is configured...${NC}"
DATASOURCE_CHECK=$(curl -s -H "Content-Type: application/json" http://admin:grafana@localhost:3000/api/datasources/name/InfluxDB)
if echo "$DATASOURCE_CHECK" | grep -q "Data source not found"; then
  echo -e "${YELLOW}âš ï¸ InfluxDB datasource not found. Adding it now...${NC}"
  curl -s -X POST -H "Content-Type: application/json" -d '{
    "name": "InfluxDB",
    "type": "influxdb",
    "url": "http://influxdb:8086",
    "access": "proxy",
    "basicAuth": false,
    "database": "k6"
  }' http://admin:grafana@localhost:3000/api/datasources > /dev/null
  echo -e "${GREEN}âœ… InfluxDB datasource added!${NC}"
else
  echo -e "${GREEN}âœ… InfluxDB datasource is already configured.${NC}"
fi

# Import the dashboard
echo -e "${YELLOW}ðŸ“Š Importing official k6 dashboard to Grafana...${NC}"

# Create dashboards directory if it doesn't exist
mkdir -p grafana/dashboards/k6

# Check if we already have the dashboard JSON
if [ ! -s grafana/dashboards/k6/k6-official-dashboard.json ]; then
  echo -e "${YELLOW}ðŸ“Š Downloading official k6 dashboard from Grafana.com (ID: 2587)...${NC}"
  curl -s -L https://grafana.com/grafana/dashboards/2587/revisions/8/download > grafana/dashboards/k6/k6-official-dashboard.json
  
  # Check if download was successful
  if [ ! -s grafana/dashboards/k6/k6-official-dashboard.json ]; then
    echo -e "${RED}âš ï¸ Failed to download dashboard from Grafana.com.${NC}"
    exit 1
  else
    echo -e "${GREEN}âœ… Dashboard downloaded successfully!${NC}"
  fi
else
  echo -e "${GREEN}âœ… Using existing dashboard file.${NC}"
fi

# Import the dashboard directly from the file
echo -e "${YELLOW}ðŸ“Š Importing k6 dashboard to Grafana from local file...${NC}"

# Create a folder first if it doesn't exist
echo -e "${YELLOW}ðŸ“Š Creating dashboard folder in Grafana...${NC}"
FOLDER_RESPONSE=$(curl -s -X POST -H "Content-Type: application/json" -d '{"title":"k6 Dashboards"}' http://admin:grafana@localhost:3000/api/folders)
FOLDER_ID=$(echo "$FOLDER_RESPONSE" | grep -o '"id":[0-9]*' | head -1 | cut -d':' -f2)

if [ -z "$FOLDER_ID" ]; then
  echo -e "${YELLOW}âš ï¸ Could not create or determine folder ID. Using default folder.${NC}"
  FOLDER_ID=0
fi

# Restart Grafana to pick up the new dashboard via provisioning
echo -e "${YELLOW}ðŸ”„ Restarting Grafana to apply changes...${NC}"
docker restart grafana > /dev/null
echo -e "${GREEN}âœ… Grafana restarted.${NC}"

# Wait for Grafana to come back up
echo -e "${YELLOW}â³ Waiting for Grafana to become available...${NC}"
while ! curl -s -I http://localhost:3000 > /dev/null 2>&1; do
  sleep 1
done
echo -e "${GREEN}âœ… Grafana is online!${NC}"

# Display information about accessing the dashboard
echo -e "${GREEN}âœ… Dashboard import process completed!${NC}"
echo -e "${YELLOW}ðŸ“Š To view the dashboard:${NC}"
echo -e "   1. Go to Grafana at: ${GREEN}http://localhost:3000${NC}"
echo -e "   2. Login with username: ${GREEN}admin${NC} and password: ${GREEN}grafana${NC}"
echo -e "   3. Navigate to Dashboards -> k6 Dashboards -> k6 Load Testing Results"

# Try to open the URL if on Mac
if [[ "$OSTYPE" == "darwin"* ]]; then
  echo -e "${YELLOW}ðŸ”— Attempting to open Grafana...${NC}"
  open "http://localhost:3000/dashboards"
fi
